# AudioPlayer

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_test_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/magym/audioplayer/: AudioPlayerApplication.kt  AudioPlayerDi.kt  MainActivity.kt
app/src/main/java/magym/audioplayer/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/magym/audioplayer/navigation/: Navigator.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/magym/audioplayer/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/magym/core/common/: ActivityProvider.kt  AudioPlayerNavigation.kt  BaseFragment.kt  NavigationBundleParams.kt
core-common/src/main/java/magym/core/common/extention/: ArgumentExt.kt  ContextExt.kt  DateExt.kt  DelegateFragmentArguments.kt  EditText.kt  FragmentExt.kt  GlideExt.kt  LogExt.kt  MenuExt.kt  RxExt.kt  SnackBarExt.kt  ToastExt.kt  ViewExt.kt
core-common/src/main/java/magym/core/common/mvi/: MviFragment.kt  MviViewModel.kt  SwitchableObservable.kt
core-common/src/main/java/magym/core/common/recycler/: BaseAdapter.kt  BaseViewHolder.kt  EntityDiffCallback.kt  KeyEntity.kt  ViewHolderExt.kt
core-common/src/main/res/drawable/: ic_launcher.xml  ic_search.xml
core-common/src/main/res/values/: colors.xml  strings.xml  styles.xml
core-data/: build.gradle
core-data/src/androidTest/java/magym/core/data/: AudioRepositoryTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/magym/core/data/: DataDi.kt
core-data/src/main/java/magym/core/data/data/base/: AudioPlayerDatabase.kt
core-data/src/main/java/magym/core/data/data/base/dao/: AudioDao.kt  AudioGenreDao.kt  GenreDao.kt
core-data/src/main/java/magym/core/data/data/base/dao/base/: BaseDao.kt
core-data/src/main/java/magym/core/data/data/entity/: Audio.kt  AudioGenre.kt  Genre.kt
core-data/src/main/java/magym/core/data/data/parser/: AudioApi.kt  AudioParser.kt  AudioParserApi.kt
core-data/src/main/java/magym/core/data/domain/: AudioProvider.kt  AudioRepository.kt  DataProvider.kt  GenreRepository.kt
core-data/src/main/java/magym/core/data/domain/boundary/: AudioBoundaryCallback.kt
core-data/src/main/java/magym/core/data/domain/repository/: AudioRepository.kt  GenreRepository.kt
core-data/src/main/java/magym/core/data/util/: JsoupExt.kt
core-data/src/test/java/magym/core/data/: ExampleUnitTest.kt
feature-audiodetail/src/main/: AndroidManifest.xml
feature-audiodetail/src/main/res/values/: strings.xml
feature-audiolist/: build.gradle
feature-audiolist/src/androidTest/java/magym/feature/genretablist/: ExampleInstrumentedTest.java
feature-audiolist/src/main/: AndroidManifest.xml
feature-audiolist/src/main/java/magym/feature/audiolist/: AudioListDi.kt  AudioListFragment.kt  AudioListViewModel.kt  SearchViewProvider.kt
feature-audiolist/src/main/java/magym/feature/audiolist/mvi/: AudioListAction.kt  AudioListIntent.kt  AudioListSubscription.kt  AudioListViewState.kt
feature-audiolist/src/main/java/magym/feature/audiolist/recycler/: AudioAdapter.kt  (+1 more)
feature-audiolist/src/main/res/layout/: fragment_audiolist.xml  fragment_audios.xml  item_audio.xml
feature-audiorecycler/: build.gradle
feature-audiorecycler/src/androidTest/java/magym/feature/featureaudioadapter/: ExampleInstrumentedTest.java
feature-audiorecycler/src/main/: AndroidManifest.xml
feature-audiorecycler/src/main/java/magym/feature/featureaudioadapter/: AudioAdapter.kt  AudioViewHolder.kt
feature-audiorecycler/src/main/res/values/: strings.xml
feature-audiosearch/: build.gradle
feature-audiosearch/src/main/: AndroidManifest.xml
feature-audiosearch/src/main/java/magym/feature/audiosearch/: AudioSearchDi.kt  AudioSearchFragment.kt  AudioSearchViewModel.kt
feature-audiosearch/src/main/res/layout/: fragment_audiosearch.xml
feature-audiosearch/src/main/res/menu/: audiosearch_menu.xml
feature-audiosearch/src/main/res/values/: strings.xml
feature-audiosearch/src/test/java/magym/feature/audiosearch/: ExampleUnitTest.java
feature-genrelist/src/main/: AndroidManifest.xml
feature-genrelist/src/main/java/magym/feature/genrelist/: GenreListDi.kt  GenreListFragment.kt  GenreListViewModel.kt
feature-genrelist/src/main/res/layout/: fragment_genres.xml  item_genre.xml
feature-genrelist/src/main/res/menu/: genrelist_menu.xml
feature-genrelist/src/main/res/values/: strings.xml
feature-genretab/: build.gradle
feature-genretab/src/main/: AndroidManifest.xml
feature-genretab/src/main/java/magym/feature/genretablist/: GenreListDi.kt  GenreTabFragment.kt  GenreTabViewModel.kt
feature-genretab/src/main/java/magym/feature/genretablist/mvi/: GenreListAction.kt  GenreListIntent.kt  GenreListSubscription.kt  GenreListViewState.kt
feature-genretab/src/main/java/magym/feature/genretablist/recycler/: GenreFragmentTabAdapter.kt
feature-genretab/src/main/res/layout/: fragment_genres_tab.xml  item_tab.xml
feature-genretab/src/main/res/values/: strings.xml
feature-service/: build.gradle
feature-service/src/main/: AndroidManifest.xml
feature-service/src/main/java/magym/feature/service/: AudioNotificationManager.kt  AudioPlayerState.kt  AudioService.kt  MediaStyleHelper.kt  ServiceDi.kt  ServiceManager.kt
feature-service/src/main/java/magym/feature/service/provide/: AudioServiceConnection.kt  AudioServiceProvider.kt  AudioServiceProxy.kt  AudioServiceRepository.kt  AudioServiceSignatory.kt
feature-service/src/main/java/magym/feature/service/util/: IMediaSessionCallback.kt  MediaSessionCallback.kt  MediaStyleHelper.kt  NotificationExt.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
