android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Android test
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.fragmentNav
    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.junit

    // Koin
    androidTestImplementation TestLibraries.koin

    // Mock
    androidTestImplementation TestLibraries.mock
    testImplementation TestLibraries.mockk
}