apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }
}

dependencies {
    // Module
    implementation project(Module.coreCommon)
    implementation project(Module.coreData)
    implementation project(Module.featureService)
    implementation project(Module.featureGenreList)
    implementation project(Module.featureGenreTab)
    implementation project(Module.featureAudioList)
    implementation project(Module.featureAudioSearch)
    implementation project(Module.featureAudioDetail)

    // Navigation
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi
}