apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }
}

dependencies {
    // UI
    implementation Libraries.material
    implementation Libraries.constraintLayout
    implementation Libraries.recycler

    // Navigation
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi

    // DI
    implementation Libraries.koin
    implementation Libraries.koinViewModel

    // Network
    implementation Libraries.retrofit
    implementation Libraries.retrofitRxAdapter
    implementation Libraries.retrofitXmlConverter

    // Rx
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid

    // Livecycle
    implementation Libraries.lifecycle

    // Database
    implementation Libraries.room
    kapt Libraries.roomCompiler
    implementation Libraries.stetho

    // Utils
    implementation Libraries.timeAgo
    implementation Libraries.glide
    implementation Libraries.photoView
}